{
  "name": "SSW.Rules",
  "private": true,
  "description": "Secret ingredients for quality software",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build:dir": "mkdirp ./public/icons/",
    "build:favicons": "node scripts/favicons",
    "build": "yarn run build:dir && yarn run build:favicons && gatsby build --prefix-paths --log-pages && yarn updateRelativePath",
    "build:incremental": "gatsby build --prefix-paths --log-pages && yarn updateRelativePath",
    "cleandev": "gatsby clean && gatsby develop",
    "devbuild": "gatsby clean && yarn run build:dir && yarn run build:favicons && gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "yarn run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint --max-warnings=0 . --ext ts --ext tsx --ext js --ext jsx",
    "updateRelativePath": "node scripts/updateRelativePath.js"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@fontsource-variable/inter": "^5.1.0",
    "@giscus/react": "^3.0.0",
    "@microsoft/applicationinsights-web": "^3.3.3",
    "@raae/gatsby-remark-oembed": "^0.3.3",
    "algoliasearch": "^4.24.0",
    "applicationinsights": "^3.3.0",
    "autoprefixer": "^10.4.20",
    "axios": "1.7.7",
    "babel-eslint": "^10.1.0",
    "classnames": "^2.5.1",
    "core-js": "^3.38.1",
    "date-fns": "^4.1.0",
    "decap-cms-app": "3.3.3",
    "directory-named-webpack-plugin": "^4.1.0",
    "favicons": "^6.2.2",
    "gatsby": "5.13.7",
    "gatsby-custom-md": "^1.3.0",
    "gatsby-plugin-algolia": "^1.0.3",
    "gatsby-plugin-breadcrumb": "^12.3.2",
    "gatsby-plugin-client-side-redirect": "^1.1.0",
    "gatsby-plugin-decap-cms": "^4.0.4",
    "gatsby-plugin-fontawesome-css": "^1.2.0",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-google-tagmanager": "^5.13.1",
    "gatsby-plugin-postcss": "6.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-remark-autolink-headers": "^6.13.1",
    "gatsby-remark-copy-linked-files": "^6.13.1",
    "gatsby-remark-custom-blocks": "^3.15.0",
    "gatsby-remark-draw": "^1.0.16",
    "gatsby-remark-embed-video": "^3.2.1",
    "gatsby-remark-fenced-divs": "^1.0.3",
    "gatsby-remark-figure-caption": "^2.0.0",
    "gatsby-remark-images": "^7.13.2",
    "gatsby-remark-images-anywhere": "^1.3.1",
    "gatsby-remark-images-zoom": "^1.1.0",
    "gatsby-remark-relative-images-v2": "^0.1.5",
    "gatsby-remark-responsive-iframe": "^6.13.2",
    "gatsby-remark-vscode": "^3.3.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-source-git": "^1.1.0",
    "gatsby-source-local-git": "^1.3.0",
    "gatsby-transformer-json": "^5.13.1",
    "gatsby-transformer-remark": "3.2.0",
    "gatsby-transformer-sharp": "^5.13.1",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^6.2.0",
    "preval.macro": "^5.0.0",
    "prop-types": "^15.8.1",
    "query-string": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-github-btn": "^1.4.0",
    "react-helmet": "^6.1.0",
    "react-jotform": "^1.0.2",
    "react-number-format": "^5.4.2",
    "react-pose": "^4.0.10",
    "react-responsive-modal": "^6.4.2",
    "sharp": "^0.33.5",
    "ssw.megamenu": "4.9.4",
    "ssw.rules.widget": "^2.0.8",
    "svg-react-loader": "^0.4.6",
    "webpack-assets-manifest": "5.2.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "@babel/preset-react": "^7.24.7",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@playwright/test": "^1.50.0",
    "@types/node": "^20.16.5",
    "eslint": "^8.57.1",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "mkdirp": "^3.0.1",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.12"
  },
  "resolutions": {
    "webpack": "5.89.0"
  },
  "packageComments": {
    "⚠️ gatsby-remark-custom-blocks": "Locked to ^3.2.0 - Higher versions are incompatible with gatsby-transformer-remark@^4.0.0 as per https://www.gatsbyjs.com/plugins/gatsby-remark-custom-blocks/",
    "⚠️ favicons": "Locked to 6.2.2 - See jantimon/favicons-webpack-plugin#309 (comment) for more info",
    "⚠️ gatsby-transformer-remark": "Locked to ^3.2.0 - Due to gatsby-remark-custom-blocks relying on the locked version",
    "📦 gatsby-plugin-fontawesome-css": "Added to disable Font Awesomes auto CSS insertion and instead insert it at compile time. This stops the brief flicker of the icons stying being incorrect when the page is refreshed"
  },
  "packageManager": "yarn@4.0.1"
}
