{
  "name": "SSW.Rules",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build:dir": "mkdirp ./public/icons/",
    "build:favicons": "node scripts/favicons",
    "build": "yarn run build:dir && yarn run build:favicons && gatsby build --prefix-paths --log-pages",
    "build:incremental": "gatsby build --prefix-paths --log-pages",
    "devbuild": "gatsby clean && yarn run build:dir && yarn run build:favicons && gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "yarn run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint --max-warnings=0 . --ext ts --ext tsx --ext js --ext jsx"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.4.0",
    "@microsoft/applicationinsights-web": "^2.6.3",
    "@raae/gatsby-remark-oembed": "^0.1.1",
    "applicationinsights": "^2.1.3",
    "autoprefixer": "^10.2.6",
    "babel-eslint": "^10.1.0",
    "axios": "0.21.1",
    "classnames": "^2.3.1",
    "core-js": "^3.15.1",
    "date-fns": "^2.22.1",
    "directory-named-webpack-plugin": "^4.0.1",
    "favicons": "^6.2.2",
    "gatsby": "3.9.0",
    "gatsby-custom-md": "^1.3.0",
    "gatsby-plugin-breadcrumb": "^12.1.1",
    "gatsby-plugin-google-analytics": "^3.8.0",
    "gatsby-plugin-netlify-cms": "5.9.0",
    "gatsby-plugin-postcss": "4.9.0",
    "gatsby-plugin-react-helmet": "^4.8.0",
    "gatsby-plugin-sharp": "^3.8.0",
    "gatsby-plugin-sitemap": "^4.4.0",
    "gatsby-remark-copy-linked-files": "^4.5.0",
    "gatsby-remark-custom-blocks": "^3.8.0",
    "gatsby-plugin-disqus": "^1.2.2",
    "gatsby-remark-embed-video": "^3.1.1",
    "gatsby-remark-fenced-divs": "^1.0.3",
    "gatsby-remark-figure-caption": "^2.0.0",
    "gatsby-remark-images": "^5.5.0",
    "gatsby-remark-relative-images-v2": "^0.1.5",
    "gatsby-remark-responsive-iframe": "^4.5.0",
    "gatsby-remark-vscode": "^3.2.1",
    "gatsby-source-filesystem": "^3.8.0",
    "gatsby-source-git": "^1.0.2",
    "gatsby-source-local-git": "^1.2.2",
    "gatsby-transformer-json": "^3.8.0",
    "gatsby-transformer-remark": "3.2.0",
    "markdown-it": "^12.0.4",
    "markdown-it-container": "^3.0.0",
    "netlify-cms-app": "^2.15.23",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.5",
    "preval.macro": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.0.0",
    "react-modal": "^3.14.3",
    "react-number-format": "^4.6.3",
    "react-pose": "^4.0.10",
    "rehype-react": "^6.2.1",
    "sharp": "^0.28.3",
    "svg-react-loader": "^0.4.6",
    "webpack-assets-manifest": "5.0.6"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1",
    "tailwindcss": "^2.2.4"
  }
}
